# Java_CRUD_Web

./: README.md
cadastroPessoas/: pom.xml
cadastroPessoas/src/main/java/com/project/common/: Sex.java
cadastroPessoas/src/main/java/com/project/controller/: PersonBean.java
cadastroPessoas/src/main/java/com/project/dao/: AddressDAO.java  PersonDAO.java
cadastroPessoas/src/main/java/com/project/entity/: Address.java  Person.java
cadastroPessoas/src/main/java/com/project/service/: PersonService.java
cadastroPessoas/src/main/webapp/: index.xhtml
cadastroPessoas/src/main/webapp/WEB-INF/: web.xml
cadastroPessoas/src/main/webapp/pages/: person.xhtml
